{
  "name": "@councildataproject/cdp-frontend",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "version": "3.0.0",
  "description": "Front-end tooling library for React components for CDP instance deployments.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "browser": "dist/index.js",
  "types": "type-declarations",
  "scripts": {
    "start": "snowpack dev",
    "build": "npm-run-all --print-label clean --parallel bundle transpile:commonjs transpile:es generateTypes",
    "bundle": "cross-env NODE_ENV=production webpack --config webpack.config.js --display-modules",
    "clean": "rimraf es lib dist type-declarations",
    "format": "prettier --write src/**/*",
    "checkFormat": "prettier --check src/**/*.tsx",
    "generateTypes": "tsc -p tsconfig.base.json --emitDeclarationOnly",
    "localize": "node localize",
    "lint": "eslint src/**/*.{ts,tsx}",
    "test": "jest --verbose --coverage",
    "transpile:commonjs": "cross-env TS_NODE_PROJECT=tsconfig.commonjs.json BABEL_ENV=commonjs babel src --out-dir lib --extensions .ts,.tsx,.js,.jsx --ignore 'src/**/*.test.ts','src/**/*.stories.tsx'",
    "transpile:es": "cross-env TS_NODE_PROJECT=tsconfig.es.json babel src --out-dir es --extensions .ts,.tsx,.js,.jsx --copy-files --ignore 'src/**/*.test.ts','src/**/*.stories.tsx'",
    "typeCheck": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook-docs": "build-storybook",
    "deploy-storybook-docs": "gh-pages -d storybook-static",
    "bumpversion-patch": "npm version patch -m 'Bump version: %s'",
    "bumpversion-minor": "npm version minor -m 'Bump version: %s'",
    "bumpversion-major": "npm version major -m 'Bump version: %s'"
  },
  "files": [
    "es",
    "lib",
    "dist",
    "type-declarations",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "To Huynh, Brian Ledbetter, Hawk Ticehurst, Nic Weber, Jackson Maxfield Brown",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/core": "^10.0.28",
    "@storybook/addon-a11y": "^6.3.9",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/react": "^6.3.9",
    "@storybook/theming": "^6.3.9",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.172",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.5",
    "@types/react-highlight-words": "^0.16.2",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-virtualized": "^9.21.11",
    "@types/stopword": "^1.0.2",
    "@types/video.js": "^7.3.26",
    "@typescript-eslint/eslint-plugin": "~2.8",
    "@typescript-eslint/parser": "~2.8",
    "babel-loader": "~8.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.2",
    "dotenv-webpack": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "~6.6",
    "eslint-config-prettier": "~6.7",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "~3.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^26.6.3",
    "lint-staged": "~9.4",
    "mini-css-extract-plugin": "^1.3.8",
    "moment": "^2.24.0",
    "npm-run-all": "~4.1",
    "nyc": "^15.1.0",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.0.5",
    "react": "^16.14.0",
    "react-dom": "^16.13.0",
    "rimraf": "~3.0",
    "semantic-ui-css": "^2.4.1",
    "snowpack": "^3.2.2",
    "ts-jest": "^26.1.1",
    "ts-node": "~8.5",
    "typescript": "^3.9.9",
    "webpack": "^5.52.0",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0",
    "react": "^16.0"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@councildataproject/cdp-design": "^1.0.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/icons": "^4.11.2",
    "@mozilla-protocol/core": "^13.0.1",
    "firebase": "^9.0.0-beta.7",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "n-gram": "^2.0.1",
    "query-string": "^7.0.1",
    "react-highlight-words": "^0.17.0",
    "react-localization": "^1.0.17",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-virtualized": "^9.22.3",
    "semantic-ui-react": "^2.0.3",
    "stemr": "^1.0.0",
    "stopword": "^1.0.11",
    "video.js": "^7.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CouncilDataProject/cdp-frontend.git"
  },
  "keywords": [
    "civic technology",
    "open government",
    "data access"
  ],
  "bugs": {
    "url": "https://github.com/CouncilDataProject/cdp-frontend/issues"
  },
  "homepage": "https://github.com/CouncilDataProject/cdp-frontend"
}
